<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Page</title> <!-- Title that shows on the browser tab -->
     <!-- Link to an external CSS file for styling -->
    <link rel="stylesheet" href="style.css">
    <style>
    
     
    </style>
</head>
<body>
    <!-- Header section with the main recipe title -->
    <header>
        <h1>My Favourite Chicken Alfredo Pasta Recipe✌️</h1>
    </header>
    <!-- Short description about the recipe -->
    <p>An Italian sauce that is usually combined with fettuccine noodles and is referred to as fettuccine Alfredo. 
        The sauce consists of heavy cream or half and half that is mixed with butter, grated Parmesan cheese, pepper,
         and occasionally nutmeg to create a rich Italian meal.</p>

         

     <!-- Section for ingredients and method -->
    <section>
         <!-- Ingredients list -->
        <h2>Ingredients📋</h2>
        <ul> <!-- Bullet points for ingredients -->
            <li>4 chicken breasts</li>
            <li>1 Clove of Garlic</li>
            <li>1 Tablespoon of Olive Oil</li> 
            <li>1 Tablespoon of Butter</li>  
            <li>1/3 Tablespoon of Salt</li>   
            <li>1/3 Tablespoon of Pepper</li>    
            <li>1 Box (32 fl oz.) of Chicken Broth</li>   
            <li>1 1/2 Cups of Heavy cream</li>   
            <li>1/2 Cup of Parmesan Cheese</li>

        </ul>
        <!-- Step-by-step instructions -->
        <h2>Method✨</h2>
        <ol> <!-- Numbered list for the cooking steps -->
            <li>Chop the Garlic and Chicken Breasts</li>
            <li>Put Oil and Garlic in the Pan</li>
            <li>Add Chicken to the Pan</li>
            <li>Add Butter, Salt and Pepper</li>
            <li>Add Chicken Broth</li>
            <li>Add Your Pasta</li>
            <li>Let It Soften</li>
            <li>Add Cream, Butter and Cheese</li>
            <li>Add Cheese</li>
            <li>And You Are Done!</li>
        </ol>
        
    </section>
    <!-- Image section -->
    <img src="https://images.unsplash.com/photo-1645112411341-6c4fd023714a?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Chicken Alfredo Pasta">
   
    <!-- Displays the image; shows alt text if the image doesn’t load -->
</body>
</html>